{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Endless List",
  "version": "1.0.0",
  "identifier": "com.endless-list",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Endless List",
        "width": 800,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32Logo.png",
      "icons/128x128Logo.png",
      "icons/310x310Logo.png",
      "icons/Logo.ico"
    ]
  }
}